Not found, Other
Not found, Other
2120, Other
2120, Other
2120, Other
2120, Other
2120, Other
2120, Other
2120, Other
2120, Other
18, Food
2, Food
2120, Other
2120, Other
2, Food
2020.0, Food
277.0, Food
2120.0, Other
120.0, Other
120.0, Other
Not found, Other
277.0, Food
100.0, Other
240.0, Other
100.0, Other
800.0, Other
47.0, Other
1000.0, Other
1000.0, Other
100.0, Other
240.0, Other
800.0, Other
277.0, Food
120.0, Other
Not found, Other
120.0, Other
3278.0, Other
3278.0, Other
1000.0, Other
240.0, Other
Not Found, Other
Not Found, Other
Not Found, Food
3278.0, Other
